<?php

use yii\helpers\Html;

$this->title = 'Услуги';

$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Продажа и бронирование билетов на автобусы из Луганска.
Билеты на ежедневные автобусные рейсы Луганск-Москва, а также во все направления по России: Ставрополь, Краснодар, Тула, Рязань.',
], 'description');
?>
<div class="autodor-container">
    <div class="page-title">
        <div class="line"></div><?= Html::encode($this->title) ?><div class="line"></div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-auto services-list">
                <h4 class="title">На территории Луганской АС «Республиканский вокзальный комплекс» предоставляются все необходимые для комфортного пребывания пассажиров услуги:</h4>
                <ul>
                    <li><span>предварительная и текущая продажа билетов и квитанций на перевозку багажа;</span></li>
                    <li><span>предоставление информации о расписании движения автобусов на международных автобусных маршрутах и стоимости проезда;</span></li>
                </ul>
                <h4 class="title">Возможность пользования:</h4>
                <ul>
                    <li><span>залами ожидания, оборудованными местами для сидения;</span></li>
                    <li><span>общественными уборными;</span></li>
                    <li><span>комнатой матери и ребенка;</span></li>
                    <li><span>комнатами отдыха в гостинице;</span></li>
                    <li><span>банковскими терминалами;</span></li>
                    <li><span>буфетами;</span></li>
                </ul>
                <h4 class="title">На территории РВК работает:</h4>
                <ul>
                    <li><span>обменный пункт;</span></li>
                    <li><span>торговые точки по продаже периодической печатной продукции и прочих товаров первой необходимости;</span></li>
                    <li><span>парикмахерская;</span></li>
                    <li><span>ремонт обуви;</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>